{
  "name": "wrapper-standalone",
  "version": "1.0.0",
  "private": true,
  "description": "Wrapper Standalone — monorepo root",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter wrapper-backend dev\" \"pnpm --filter wrapper-frontend dev\"",
    "dev:backend": "pnpm --filter wrapper-backend dev",
    "dev:frontend": "pnpm --filter wrapper-frontend dev",
    "build": "pnpm --filter wrapper-backend build && pnpm --filter wrapper-frontend build",
    "build:backend": "pnpm --filter wrapper-backend build",
    "build:frontend": "pnpm --filter wrapper-frontend build",
    "start": "concurrently -n backend,frontend -c blue,green \"pnpm --filter wrapper-backend start\" \"pnpm --filter wrapper-frontend start\"",
    "lint": "pnpm --filter wrapper-backend lint && pnpm --filter wrapper-frontend lint",
    "test": "pnpm --filter wrapper-backend test && pnpm --filter wrapper-frontend test",
    "test:integration": "pnpm --filter wrapper-backend test:integration",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "commitlint": "commitlint",
    "swarm:watch": "node swarm/scripts/watch-inboxes.mjs",
    "swarm:watch:notify": "node swarm/scripts/watch-inboxes.mjs --notify"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}
